NEXT_PUBLIC_ARCX_ANALYTICS_API_KEY=
NEXT_PUBLIC_ALCHEMY_ID=ADCvtaiQ3ghlm7u9e_Z2F-e0I0p6M_gP
NEXT_PUBLIC_INDEX_COOP_API=14e7a94b-7c7b-4f8f-9764-478fa7a3f521
NEXT_PUBLIC_IP_LOOKUP_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=analytics
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=
NEXT_PUBLIC_TENDERLY_USER=
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=db1716f3ccc89348981ffe74e1955961

DATABASE_URL="postgresql://postgres.egonwtgmzkjqtuczkwtp:K6jr3RRicAF2IHaP@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.egonwtgmzkjqtuczkwtp:K6jr3RRicAF2IHaP@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"